# the include should be done only once, at the beginning of the custom configuration file
include classpath("application.conf")
queues {
  case1-jobs-queue {}
  case2-jobs-queue {}
  case3-jobs-queue {}
  case4-jobs-queue {}
}
  
aws {
  region = us-west-1
  accountId = dev
}